[tox]
envlist = py{38,39,310,311,312,313,coverage}

[testenv]
extras =
    test
commands =
    coverage run -m pytest -n auto {posargs:-vv --color yes}

[testenv:coverage]
extras =
    test
commands =
    coverage combine
    coverage report
    coverage html

[testenv:docs]
commands =
    python -m sphinx --fail-on-warning --builder html docs out
